[alias]
	st = status
	co = checkout
	ci = commit
	amend = commit --amend
	continue = rebase --continue
	skip = rebase --skip
	root = rev-parse --show-toplevel
[log]
	date = local
[color]
	ui = true
[diff]
	tool = vdiff
[difftool]
	prompt = false
[difftool.vdiff]
	cmd = vim -f -d "\"$LOCAL\"" "\"$REMOTE\"" 
[merge]
	tool = fugitive
[mergetool.fugitive]
	cmd = vim -f -c "Gdiff" "$MERGED"
[user]
	name = Stephen Marquis
	email = marquissm@gmail.com
# Conditional config for work specific values. gitignored
[includeIf "gitdir:~/src/repos/work/"]
    path = ~/.work-gitconfig
[help]
	autocorrect = 1
[rerere]
	enabled = 1
[core]
	trustctime = false
	ignorecase = false
	excludesfile = ~/.gitignore
	pager = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
[credential]
	helper = osxkeychain
[push]
	default = simple
[rebase]
	autoStash = true
[interactive]
  diffFilter = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight
